input {
  jdbc {
    jdbc_driver_library => "/opt/mariadb-java-client-2.4.2.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    jdbc_connection_string => "jdbc:mariadb://mariadb:3306/nipton?allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true&failOverReadOnly=false"
    jdbc_user => "root"
    jdbc_password => "1111"
    schedule => "* * * * *"
    statement => "SELECT * from library" 
    use_column_value => true
    tracking_column => "idx"
    tracking_column_type => "numeric"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "library"
    document_id => "%{idx}"
  }
  stdout {
    codec => rubydebug
  }
}
